<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterButton"
        app:layout_constraintVertical_bias="0.035"
        app:reverseLayout="true"
        app:stackFromEnd="true" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="2dp"
        android:text="filter"
        app:layout_constraintBottom_toBottomOf="@+id/startDateEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endDateEntry"
        app:layout_constraintTop_toTopOf="@+id/endDateEntry" />

    <Button
        android:id="@+id/endDateEntry"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:onClick="openEndDatePicker"
        android:text="MAR 01 2020"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/startDateEntry"
        app:layout_constraintStart_toEndOf="@+id/startDateEntry"
        app:layout_constraintTop_toTopOf="@+id/startDateEntry"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/startDateEntry"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:onClick="openStartDatePicker"
        android:text="MAR 01 2020"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/endDateEntry"
        app:layout_constraintStart_toStartOf="@+id/startDate"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start Date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="190dp"
        android:text="EndDate: "
        app:layout_constraintBottom_toBottomOf="@+id/startDate"
        app:layout_constraintEnd_toEndOf="@+id/endDateEntry"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/endDateEntry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>